<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cartoon-Spider</title>
    <style>
      :root {
        --spider-body-color: #523132;
        --spider-eye-color: white;
        --spider-line: white;
        --bg-color: #786969;
      }
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: var(--bg-color);
        margin: 50px;
      }

      .spider .line {
        width: 2px;
        height: 200px;
        background: var(--spider-line);
        margin-left: auto;
        margin-right: auto;
      }
      .spider .body {
        width: 380px;
        height: 400px;
        margin-left: auto;
        margin-right: auto;
        background: var(--spider-body-color);
        border-radius: 50% 50% 50% 50%/55% 55% 45% 45%;

        position: relative;
      }

      .eyes {
        text-align: center;

        position: relative;
        top: 265px;
      }
      .eye-left {
        display: inline-block;
        width: 65px;
        height: 80px;
        background: var(--spider-eye-color);
        border-radius: 50% 50% 50% 50%/55% 55% 45% 45%;

        position: relative;
        left: 10px;

        z-index: 1;
        transform: rotate(10deg);
      }
      .eye-left::before {
        content: "";
        display: block;
        width: 30px;
        height: 30px;
        background: var(--spider-body-color);
        border-radius: 50%;

        position: relative;
        top: 20px;
        left: 28px;
      }

      .eye-right {
        display: inline-block;
        width: 65px;
        height: 80px;
        background: white;
        border-radius: 50% 50% 50% 50%/55% 55% 45% 45%;

        position: relative;
        left: -10px;

        transform: rotate(-10deg);
      }
      .eye-right::before {
        content: "";
        display: block;
        width: 30px;
        height: 30px;
        background: var(--spider-body-color);
        border-radius: 50%;

        position: relative;
        top: 25px;
        left: 33px;
      }

      .legs {
        background: rgba(0, 0, 255, 0.5);

        position: absolute;
        top: 50%;
        left: 50%;

        transform: translate(-50%, -50%);
      }
      .leg-left-1 {
        width: 30px;
        height: 70px;
        background: var(--spider-body-color);
        border-radius: 40% 0 0 40%/40% 0 0 40%;

        position: absolute;
        top: -180px;
        left: -140px;

        transform: rotate(45deg);
      }
      .leg-right-1 {
        width: 30px;
        height: 70px;
        background: var(--spider-body-color);
        border-radius: 0 40% 40% 0/0 40% 40% 0;

        position: absolute;
        top: -180px;
        left: 110px;

        transform: rotate(-45deg);
      }
      .leg-left-2 {
        width: 30px;
        height: 70px;
        background: var(--spider-body-color);
        border-radius: 40% 0 0 40%/40% 0 0 40%;

        position: absolute;
        top: -80px;
        left: -200px;

        transform: rotate(15deg);
      }
      .leg-right-2 {
        width: 30px;
        height: 70px;
        background: var(--spider-body-color);
        border-radius: 0 40% 40% 0/0 40% 40% 0;

        position: absolute;
        top: -80px;
        left: 170px;

        transform: rotate(-15deg);
      }
      .leg-left-3 {
        width: 30px;
        height: 70px;
        background: var(--spider-body-color);
        border-radius: 40% 0 0 40%/40% 0 0 40%;

        position: absolute;
        top: 60px;
        left: -195px;

        transform: rotate(-28deg);
      }
      .leg-right-3 {
        width: 30px;
        height: 70px;
        background: var(--spider-body-color);
        border-radius: 0 40% 40% 0/0 40% 40% 0;

        position: absolute;
        top: 60px;
        left: 165px;

        transform: rotate(28deg);
      }
      .leg-left-4 {
        width: 30px;
        height: 50px;
        background: var(--spider-body-color);
        border-radius: 40% 0 0 40%/40% 0 0 40%;

        position: absolute;
        top: 140px;
        left: -130px;

        transform: rotate(-60deg);
      }
      .leg-right-4 {
        width: 30px;
        height: 50px;
        background: var(--spider-body-color);
        border-radius: 0 40% 40% 0/0 40% 40% 0;

        position: absolute;
        top: 140px;
        left: 100px;

        transform: rotate(60deg);
      }
    </style>
  </head>
  <body>
    <div class="spider">
      <div class="line"></div>
      <div class="body">
        <div class="eyes">
          <div class="eye-left"></div>
          <div class="eye-right"></div>
        </div>
        <div class="legs">
          <div class="legs-left">
            <div class="leg-left-1"></div>
            <div class="leg-left-2"></div>
            <div class="leg-left-3"></div>
            <div class="leg-left-4"></div>
          </div>
          <div class="legs-right">
            <div class="leg-right-1"></div>
            <div class="leg-right-2"></div>
            <div class="leg-right-3"></div>
            <div class="leg-right-4"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
